<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="/docs/4.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <style>
      .left{
        align-items: left;
      }

      .hide{
        display: none;
      }
      .pad_search{
        margin-right: 20px;
      }
      .dark{
        background-color: black;
      }
      body{
        font-family: "Times New Roman", Times, serif;
      }

      .li-nav:hover{
        background-color: #CFC3D4;
      }

      .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        .flex-container{
          background-color: lightgray;
           display: flex;
           flex-direction: row;
           padding-left: 6px;
           padding-right: 6px;
           justify-content: space-around;
           margin-left: 10px;
           margin-right: 10px;
           margin-top: 100px;
       }

       .product-element {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 6px;
          margin: 6px;
          overflow: hidden;
          text-align: center;
      }

      .main-header {
        color: green;
        text-align: center;
        font-weight: bold;
      }

      .section-title{
        font-weight: bold;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <!-- adapted from code on https://getbootstrap.com/docs/4.0/components/navbar/ -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Section 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Section 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Section 3</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">We Made a Mask!</h1>
      <p class="lead">
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <hr class="my-4" />
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <div class="flex-container">
      <p class="section-title">Goal</p>
      <div class="flex-container">
      <h1 class="main-header">Design a COVID mask that people want to wear</h1>
      </div>
    </div>

    <div class="flex-container">
      <p class="section-title">Challenge</p>
      <div class="flex-container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in volupt
        </p>
      </div>
      <div class="flex-container">
        <p><---- Image HERE ----></p>
      </div>
    </div>

    <div class="flex-container">
      <p class="section-title">Process</p>
      <img></img>
    </div>
  </body>
</html>
